# Dagmar Gromann and Thierry Declerck (2019): "Towards the Detection and Formal Representation of Semantic Shifts in Inflection Morphology". Proceedings of Language, Data, and Knowledge (LDK). 

jack jacks, Cosine: 0.6906662
harmonic harmonics, Cosine: 0.7131686
dry_cleaner dry_cleaners, Cosine: 0.72450686
slack slacks, Cosine: 0.14979565
whisker whiskers, Cosine: 0.45723963
descendant descendants, Cosine: 0.72774285
heart hearts, Cosine: 0.59089357
folk folks, Cosine: 0.2959794
channel channels, Cosine: 0.80992997
nothing nothings, Cosine: 0.27140734
spectacle spectacles, Cosine: 0.53011245
poll polls, Cosine: 0.7592547
cost costs, Cosine: 0.76869005
flat flats, Cosine: 0.32279974
load loads, Cosine: 0.75610346
mope mopes, Cosine: 0.5163402
road roads, Cosine: 0.6416428
comfort comforts, Cosine: 0.6119945
respect respects, Cosine: 0.46580368
groat groats, Cosine: 0.5312421
vapor vapors, Cosine: 0.6781224
shekel shekels, Cosine: 0.69827884
name names, Cosine: 0.75233835
credit credits, Cosine: 0.44732198
shear shears, Cosine: 0.5172803
trapping trappings, Cosine: 0.055981167
ironwork ironworks, Cosine: 0.4574912
pragmatic pragmatics, Cosine: 0.42570972
rocker rockers, Cosine: 0.7338743
dripping drippings, Cosine: 0.36892086
sand sands, Cosine: 0.6107057
hurdle hurdles, Cosine: 0.74061507
manner manners, Cosine: 0.30111578
silk silks, Cosine: 0.59181005
dynamic dynamics, Cosine: 0.5766088
prop props, Cosine: 0.5175281
follower followers, Cosine: 0.59955454
digging diggings, Cosine: 0.4775356
marble marbles, Cosine: 0.41392833
vesper vespers, Cosine: 0.60920054
cleat cleats, Cosine: 0.62451833
dud duds, Cosine: 0.5119061
leader leaders, Cosine: 0.5479303
paper papers, Cosine: 0.5981325
shingle shingles, Cosine: 0.4575476
detail details, Cosine: 0.6135907
tap taps, Cosine: 0.64104635
mechanic mechanics, Cosine: 0.5843204
clock clocks, Cosine: 0.5381194
duckpin duckpins, Cosine: 0.65398747
spot spots, Cosine: 0.7677314
circumstance circumstances, Cosine: 0.7891153
bellow bellows, Cosine: 0.53100723
viand viands, Cosine: 0.7007666
shoe shoes, Cosine: 0.7552986
water waters, Cosine: 0.46372813
talk talks, Cosine: 0.4620633
none nones, Cosine: 0.14111923
anagram anagrams, Cosine: 0.5647434
quarter quarters, Cosine: 0.6045264
drawer drawers, Cosine: 0.7692579
squash_racquet squash_racquets, Cosine: 0.39872646
single singles, Cosine: 0.36158228
acre acres, Cosine: 0.84983176
bilge bilges, Cosine: 0.68865925
alp alps, Cosine: 0.4797448
communication communications, Cosine: 0.7521636
organ organs, Cosine: 0.75812835
fund funds, Cosine: 0.8087703
nerve nerves, Cosine: 0.54198414
provision provisions, Cosine: 0.7728386
score scores, Cosine: 0.6595724
bitter bitters, Cosine: 0.20091882
lashing lashings, Cosine: 0.25630236
payable payables, Cosine: 0.39325124
hysteric hysterics, Cosine: 0.5026765
lot lots, Cosine: 0.71414346
time times, Cosine: 0.4363278
correction corrections, Cosine: 0.5498161
tactic tactics, Cosine: 0.7376582
word words, Cosine: 0.5864381
asset assets, Cosine: 0.7008163
teen teens, Cosine: 0.76843333
blink blinks, Cosine: 0.5572932
shamble shambles, Cosine: 0.31260395
statistic statistics, Cosine: 0.69506115
letter letters, Cosine: 0.7233609
link links, Cosine: 0.7872259
hippie hippies, Cosine: 0.8180497
limber limbers, Cosine: 0.48972186
grit grits, Cosine: 0.32662165
number numbers, Cosine: 0.636705
major majors, Cosine: 0.3802578
fall falls, Cosine: 0.6107184
polemic polemics, Cosine: 0.7158257
wit wits, Cosine: 0.36713353
dart darts, Cosine: 0.6771142
string strings, Cosine: 0.41225332
cleaver cleavers, Cosine: 0.4642915
thing things, Cosine: 0.64759123
room rooms, Cosine: 0.7605786
crackling cracklings, Cosine: 0.3238072
scad scads, Cosine: 0.22573163
sprinkle sprinkles, Cosine: 0.64740205
hour hours, Cosine: 0.74285
kuru kurus, Cosine: 0.19618298
hand hands, Cosine: 0.61131674
coco cocos, Cosine: 0.3271999
wader waders, Cosine: 0.5937379
static statics, Cosine: 0.26709494
crab crabs, Cosine: 0.7918608
mnemonic mnemonics, Cosine: 0.59614486
antipode antipodes, Cosine: 0.46258911
sprite sprites, Cosine: 0.6737692
wage wages, Cosine: 0.83746016
troop troops, Cosine: 0.6779533
occasion occasions, Cosine: 0.5918462
shuck shucks, Cosine: 0.4405601
optic optics, Cosine: 0.5870521
horseshoe horseshoes, Cosine: 0.6465377
auspice auspices, Cosine: 0.63537306
term terms, Cosine: 0.35045293
pile piles, Cosine: 0.76940066
hindquarter hindquarters, Cosine: 0.63805187
instruction instructions, Cosine: 0.5065697
boxcar boxcars, Cosine: 0.7447114
ring rings, Cosine: 0.71085215
baluster balusters, Cosine: 0.65412223
khaki khakis, Cosine: 0.6601837
plier pliers, Cosine: 0.51842505
cow cows, Cosine: 0.77925557
bowel bowels, Cosine: 0.3250481
crap craps, Cosine: 0.27224395
cobbler cobblers, Cosine: 0.6424141
hackle hackles, Cosine: 0.2930049
bloomer bloomers, Cosine: 0.60274386
creep creeps, Cosine: 0.67519534
scrub scrubs, Cosine: 0.4700895
value values, Cosine: 0.55951005
beat beats, Cosine: 0.66071224
weed weeds, Cosine: 0.66743714
affair affairs, Cosine: 0.32621518
ancient ancients, Cosine: 0.6556824
inning innings, Cosine: 0.71513265
step steps, Cosine: 0.654883
dreg dregs, Cosine: 0.57494414
aloe aloes, Cosine: 0.5968933
compliment compliments, Cosine: 0.6199306
iron irons, Cosine: 0.5468517
hoop hoops, Cosine: 0.62527376
esthetic esthetics, Cosine: 0.70295733
scrap scraps, Cosine: 0.4959286
boxer boxers, Cosine: 0.7565222
shade shades, Cosine: 0.541514
brussels_sprout brussels_sprouts, Cosine: 0.59463525
effect effects, Cosine: 0.64306813
winning winnings, Cosine: 0.3044405
domino dominos, Cosine: 0.6893192
spirit spirits, Cosine: 0.48277432
work works, Cosine: 0.58280253
convenience conveniences, Cosine: 0.64906
device devices, Cosine: 0.7937033
cargo_ship cargo_ships, Cosine: 0.6354509
lee lees, Cosine: 0.27252364
spec specs, Cosine: 0.6525899
jitter jitters, Cosine: 0.11401916
strait straits, Cosine: 0.63681394
profit profits, Cosine: 0.80200255
stall stalls, Cosine: 0.6877367
metric metrics, Cosine: 0.66245353
finance finances, Cosine: 0.43436283
skittle skittles, Cosine: 0.4186744
heroic heroics, Cosine: 0.5114695
hipster hipsters, Cosine: 0.8150946
tremble trembles, Cosine: 0.57332075
physic physics, Cosine: 0.41154817
throe throes, Cosine: 0.26228073
dealing dealings, Cosine: 0.37748346
transaction transactions, Cosine: 0.73378277
moral morals, Cosine: 0.6364791
human humans, Cosine: 0.5917961
scour scours, Cosine: 0.6614781
receipt receipts, Cosine: 0.49953353
slew slews, Cosine: 0.35000086
double doubles, Cosine: 0.51358074
outskirt outskirts, Cosine: 0.64072627
corduroy corduroys, Cosine: 0.59798896
proceeding proceedings, Cosine: 0.6418294
glasswork glassworks, Cosine: 0.49985996
aesthetic aesthetics, Cosine: 0.82606
shirtsleeve shirtsleeves, Cosine: 0.54319775
gen gens, Cosine: 0.5201555
color colors, Cosine: 0.6966161
gob gobs, Cosine: 0.36201128
laurel laurels, Cosine: 0.39068303
air airs, Cosine: 0.31164512
goldfield goldfields, Cosine: 0.66627645
leotard leotards, Cosine: 0.67401904
brake brakes, Cosine: 0.8053067
classic classics, Cosine: 0.6727644
height heights, Cosine: 0.49229357
slop slops, Cosine: 0.29984888
prelim prelims, Cosine: 0.6871912
tenpin tenpins, Cosine: 0.4663801
masse masses, Cosine: 0.28169322
gripe gripes, Cosine: 0.73382086
skinhead skinheads, Cosine: 0.67895156
graphic graphics, Cosine: 0.6023789
eye eyes, Cosine: 0.6452753
stagger staggers, Cosine: 0.56063974
damage damages, Cosine: 0.61686605
minor minors, Cosine: 0.34075814
ton tons, Cosine: 0.64541
stack stacks, Cosine: 0.82782876
art arts, Cosine: 0.6003196
finding findings, Cosine: 0.28002542
trimming trimmings, Cosine: 0.26043507
yip yips, Cosine: 0.46286803
ethic ethics, Cosine: 0.3887004
heave heaves, Cosine: 0.59251565
clapper clappers, Cosine: 0.46951
crown_jewel crown_jewels, Cosine: 0.66875005
peanut peanuts, Cosine: 0.707188
barrel barrels, Cosine: 0.51389235
way ways, Cosine: 0.5782199
sight sights, Cosine: 0.30947852
content contents, Cosine: 0.37631506
seven sevens, Cosine: 0.16381267
archive archives, Cosine: 0.68696487
heap heaps, Cosine: 0.66329026
cleaner cleaners, Cosine: 0.49450198
bar bars, Cosine: 0.6537091
hook hooks, Cosine: 0.6673413
collard collards, Cosine: 0.64247435
sweat sweats, Cosine: 0.5003921
deed deeds, Cosine: 0.74159735
knuckle knuckles, Cosine: 0.5840267
jodhpur jodhpurs, Cosine: 0.63775057
stay stays, Cosine: 0.69453675
rate rates, Cosine: 0.8415445
clam clams, Cosine: 0.7412828
scruple scruples, Cosine: 0.58833885
beatnik beatniks, Cosine: 0.5889881
sale sales, Cosine: 0.4896363
bleacher bleachers, Cosine: 0.73574966
stop stops, Cosine: 0.61736286
specie species, Cosine: 0.54165214
metalwork metalworks, Cosine: 0.52783936
mate mates, Cosine: 0.7918417
dump dumps, Cosine: 0.6672153
bead beads, Cosine: 0.69732356
chive chives, Cosine: 0.7095037
trumpet trumpets, Cosine: 0.6863451
people peoples, Cosine: 0.47547263
working workings, Cosine: 0.16295314
snip snips, Cosine: 0.5538921
private privates, Cosine: 0.28469014
checker checkers, Cosine: 0.6197826
therapeutic therapeutics, Cosine: 0.65921223
trunk trunks, Cosine: 0.5714457
taking takings, Cosine: 0.11785927
fume fumes, Cosine: 0.46224594
chain chains, Cosine: 0.7662131
rayon rayons, Cosine: 0.5032627
bend bends, Cosine: 0.7145325
isometric isometrics, Cosine: 0.41387218
dig digs, Cosine: 0.43146822
pyrotechnic pyrotechnics, Cosine: 0.6980868
porcupine porcupines, Cosine: 0.53154767
viewer viewers, Cosine: 0.71167517
coeval coevals, Cosine: 0.11091934
arm arms, Cosine: 0.4862287
thread threads, Cosine: 0.7698039
mauler maulers, Cosine: 0.46267885
charade charades, Cosine: 0.41621783
desert deserts, Cosine: 0.73300844
mod mods, Cosine: 0.7547875
fundamental fundamentals, Cosine: 0.48618653
yaw yaws, Cosine: 0.26241076
rounder rounders, Cosine: 0.76709145
pant pants, Cosine: 0.6320861
day days, Cosine: 0.6244534
pain pains, Cosine: 0.53285265
lancer lancers, Cosine: 0.46390536
loin loins, Cosine: 0.5287023
short shorts, Cosine: 0.33748126
crossroad crossroads, Cosine: 0.83491373
mean means, Cosine: 0.6425308
root roots, Cosine: 0.47949877
reserve reserves, Cosine: 0.7214233
dozen dozens, Cosine: 0.68226457
leg legs, Cosine: 0.66985935
vibe vibes, Cosine: 0.708586
aquatic aquatics, Cosine: 0.6117199
basic basics, Cosine: 0.5682328
primate primates, Cosine: 0.78189135
stair stairs, Cosine: 0.5976056
condition conditions, Cosine: 0.5172461
relation relations, Cosine: 0.21148221
ceramic ceramics, Cosine: 0.6992161
wad wads, Cosine: 0.75085837
bun buns, Cosine: 0.7008676
belonging belongings, Cosine: 0.37806967
splinter splinters, Cosine: 0.4870378
stock stocks, Cosine: 0.6025432
five fives, Cosine: 0.22582647
pyrite pyrites, Cosine: 0.5563592
fixing fixings, Cosine: 0.1944178
part parts, Cosine: 0.33206466
regret regrets, Cosine: 0.770583
ground grounds, Cosine: 0.34093353
board boards, Cosine: 0.5594165
lodging lodgings, Cosine: 0.5791813
tear tears, Cosine: 0.39050254
twin twins, Cosine: 0.53450716
hive hives, Cosine: 0.554367
tropic tropics, Cosine: 0.49934465
feeling feelings, Cosine: 0.5561029
buttock buttocks, Cosine: 0.7539793
rudiment rudiments, Cosine: 0.50608355
seat seats, Cosine: 0.8018914
blue blues, Cosine: 0.28489518
victual victuals, Cosine: 0.41705966
punk punks, Cosine: 0.74068683
saving savings, Cosine: 0.54249376
buckskin buckskins, Cosine: 0.6712288
bowl bowls, Cosine: 0.779998
gut guts, Cosine: 0.41676828
mew mews, Cosine: 0.25326553
element elements, Cosine: 0.6526751
operation operations, Cosine: 0.6603438
card cards, Cosine: 0.8629774
year years, Cosine: 0.5731882
tail tails, Cosine: 0.6220909
troglodyte troglodytes, Cosine: 0.55009556
blah blahs, Cosine: 0.3087477
cord cords, Cosine: 0.7678756
nylon nylons, Cosine: 0.53152674
bone bones, Cosine: 0.7579556
common commons, Cosine: 0.24409005
dialectic dialectics, Cosine: 0.66899735
acoustic acoustics, Cosine: 0.47862306
taxi taxis, Cosine: 0.77336174
minute minutes, Cosine: 0.7569086
heaven heavens, Cosine: 0.5993625
congratulation congratulations, Cosine: 0.7780575
raft rafts, Cosine: 0.51335216
corp corps, Cosine: 0.49540055
leftover leftovers, Cosine: 0.6817712
picking pickings, Cosine: 0.2833211
chip chips, Cosine: 0.780226
premise premises, Cosine: 0.2726837
service services, Cosine: 0.68803996
wing wings, Cosine: 0.5356799
fatigue fatigues, Cosine: 0.14195627
brief briefs, Cosine: 0.3559128
silverside silversides, Cosine: 0.6384147
eyeglass eyeglasses, Cosine: 0.6330192
mass masses, Cosine: 0.4341422
term termes, Cosine: 0.045928188
domino dominoes, Cosine: 0.68841755
breech breeches, Cosine: 0.44219527
rich riches, Cosine: 0.48500124
glass glasses, Cosine: 0.49333155
starch starches, Cosine: 0.73180073
sunglass sunglasses, Cosine: 0.6148304
loss losses, Cosine: 0.7114115
sixty sixties, Cosine: 0.26793814
humanity humanities, Cosine: 0.2916703
seventy seventies, Cosine: 0.22005749
twenty twenties, Cosine: 0.21008286
jimmy jimmies, Cosine: 0.28033602
thirty thirties, Cosine: 0.22022574
forty forties, Cosine: 0.26946634
eighty eighties, Cosine: 0.2032648
hippy hippies, Cosine: 0.765185
fry fries, Cosine: 0.52863455
liability liabilities, Cosine: 0.58328074
ninety nineties, Cosine: 0.14179821
funny funnies, Cosine: 0.3556804
folly follies, Cosine: 0.632711
fifty fifties, Cosine: 0.40801877
juniper_berry juniper_berries, Cosine: 0.6977562
ally allies, Cosine: 0.7220009
hostility hostilities, Cosine: 0.3734396
fly flies, Cosine: 0.6233824
authority authorities, Cosine: 0.3208188
contemporary contemporaries, Cosine: 0.40171555
amenity amenities, Cosine: 0.69797456
fungus fungi, Cosine: 0.75366443
