# Dagmar Gromann and Thierry Declerck (2019): "Towards the Detection and Formal Representation of Semantic Shifts in Inflection Morphology". Proceedings of Language, Data, and Knowledge (LDK). 

wb wbs, Cosine: 0.41259882
jack jacks, Cosine: 0.7884808
harmonic harmonics, Cosine: 0.8105547
slack slacks, Cosine: 0.2806436
whisker whiskers, Cosine: 0.6752061
descendant descendants, Cosine: 0.75848156
heart hearts, Cosine: 0.6403255
folk folks, Cosine: 0.42673227
channel channels, Cosine: 0.80871123
nothing nothings, Cosine: 0.48890004
spectacle spectacles, Cosine: 0.65099746
poll polls, Cosine: 0.7861445
cost costs, Cosine: 0.8059646
flat flats, Cosine: 0.43509018
load loads, Cosine: 0.78339225
mope mopes, Cosine: 0.7103101
road roads, Cosine: 0.7364835
comfort comforts, Cosine: 0.63199884
respect respects, Cosine: 0.62447804
clew clews, Cosine: 0.79691994
groat groats, Cosine: 0.64851266
vapor vapors, Cosine: 0.6671644
shekel shekels, Cosine: 0.7407327
name names, Cosine: 0.7491002
credit credits, Cosine: 0.569649
shear shears, Cosine: 0.49998748
trapping trappings, Cosine: 0.17523068
ironwork ironworks, Cosine: 0.6230975
pragmatic pragmatics, Cosine: 0.50054866
rocker rockers, Cosine: 0.7428792
dripping drippings, Cosine: 0.47991937
sand sands, Cosine: 0.71411866
hurdle hurdles, Cosine: 0.7922225
manner manners, Cosine: 0.44218436
silk silks, Cosine: 0.70962334
dynamic dynamics, Cosine: 0.5444531
prop props, Cosine: 0.59384507
follower followers, Cosine: 0.67861694
digging diggings, Cosine: 0.50371015
marble marbles, Cosine: 0.56160426
vesper vespers, Cosine: 0.6899311
cleat cleats, Cosine: 0.7865113
dud duds, Cosine: 0.5979031
leader leaders, Cosine: 0.65656406
paper papers, Cosine: 0.6981194
shingle shingles, Cosine: 0.58370936
detail details, Cosine: 0.7064378
tap taps, Cosine: 0.7538613
mechanic mechanics, Cosine: 0.6923337
clock clocks, Cosine: 0.77188814
duckpin duckpins, Cosine: 0.8540968
spot spots, Cosine: 0.76374006
circumstance circumstances, Cosine: 0.8314444
bellow bellows, Cosine: 0.41416135
viand viands, Cosine: 0.71160984
shoe shoes, Cosine: 0.79093313
water waters, Cosine: 0.59662765
talk talks, Cosine: 0.40216774
none nones, Cosine: 0.14969353
anagram anagrams, Cosine: 0.6745989
quarter quarters, Cosine: 0.68318224
drawer drawers, Cosine: 0.8511416
single singles, Cosine: 0.485486
acre acres, Cosine: 0.8755664
bilge bilges, Cosine: 0.78553945
alp alps, Cosine: 0.5957705
communication communications, Cosine: 0.79869187
organ organs, Cosine: 0.77600014
fund funds, Cosine: 0.83602214
nerve nerves, Cosine: 0.6961365
provision provisions, Cosine: 0.7781524
score scores, Cosine: 0.7518508
bitter bitters, Cosine: 0.30306557
lashing lashings, Cosine: 0.5429852
payable payables, Cosine: 0.46228394
hysteric hysterics, Cosine: 0.70656115
lot lots, Cosine: 0.7560677
time times, Cosine: 0.5403911
correction corrections, Cosine: 0.6975355
tactic tactics, Cosine: 0.7963364
quadratic quadratics, Cosine: 0.7199187
word words, Cosine: 0.7039701
asset assets, Cosine: 0.70876694
teen teens, Cosine: 0.7919222
blink blinks, Cosine: 0.6955827
shamble shambles, Cosine: 0.5273732
statistic statistics, Cosine: 0.7029429
letter letters, Cosine: 0.7924331
link links, Cosine: 0.7460629
hippie hippies, Cosine: 0.845231
limber limbers, Cosine: 0.65439147
grit grits, Cosine: 0.44245407
number numbers, Cosine: 0.7205729
major majors, Cosine: 0.39067098
fall falls, Cosine: 0.66245764
polemic polemics, Cosine: 0.82664466
wit wits, Cosine: 0.53398883
dart darts, Cosine: 0.8425375
string strings, Cosine: 0.77951276
cleaver cleavers, Cosine: 0.70059854
thing things, Cosine: 0.63191056
room rooms, Cosine: 0.73144716
crackling cracklings, Cosine: 0.5880515
scad scads, Cosine: 0.30175698
sprinkle sprinkles, Cosine: 0.70247
hour hours, Cosine: 0.76950985
kuru kurus, Cosine: 0.4564366
hand hands, Cosine: 0.6808131
coco cocos, Cosine: 0.57545245
wader waders, Cosine: 0.8399744
static statics, Cosine: 0.53417504
crab crabs, Cosine: 0.8259316
mnemonic mnemonics, Cosine: 0.82447946
antipode antipodes, Cosine: 0.64212686
ana anas, Cosine: 0.4645394
sprite sprites, Cosine: 0.8073881
wage wages, Cosine: 0.7931439
plyer plyers, Cosine: 0.7844789
troop troops, Cosine: 0.6558766
occasion occasions, Cosine: 0.7681706
gyp gyps, Cosine: 0.47738364
shuck shucks, Cosine: 0.5075614
optic optics, Cosine: 0.6735388
horseshoe horseshoes, Cosine: 0.6144955
auspice auspices, Cosine: 0.73564905
term terms, Cosine: 0.5699785
pile piles, Cosine: 0.82483053
hindquarter hindquarters, Cosine: 0.8098009
instruction instructions, Cosine: 0.6518589
boxcar boxcars, Cosine: 0.7952356
ring rings, Cosine: 0.82762694
baluster balusters, Cosine: 0.73327047
khaki khakis, Cosine: 0.6268233
plier pliers, Cosine: 0.7735312
cow cows, Cosine: 0.79980695
bowel bowels, Cosine: 0.542577
crap craps, Cosine: 0.44440386
cobbler cobblers, Cosine: 0.70848787
hackle hackles, Cosine: 0.5266569
bloomer bloomers, Cosine: 0.69371396
creep creeps, Cosine: 0.6562982
scrub scrubs, Cosine: 0.7097561
value values, Cosine: 0.6129171
beat beats, Cosine: 0.69544554
weed weeds, Cosine: 0.70809686
affair affairs, Cosine: 0.47650257
ancient ancients, Cosine: 0.6446865
dermatoglyphic dermatoglyphics, Cosine: 0.8750861
inning innings, Cosine: 0.7356744
step steps, Cosine: 0.72159684
dreg dregs, Cosine: 0.7003524
aloe aloes, Cosine: 0.60333186
compliment compliments, Cosine: 0.7279578
iron irons, Cosine: 0.59937847
hoop hoops, Cosine: 0.7609759
esthetic esthetics, Cosine: 0.807172
scrap scraps, Cosine: 0.68882555
boxer boxers, Cosine: 0.7605479
shade shades, Cosine: 0.7417519
naja najas, Cosine: 0.4157669
effect effects, Cosine: 0.7533617
winning winnings, Cosine: 0.46076313
domino dominos, Cosine: 0.6915175
spirit spirits, Cosine: 0.62982243
work works, Cosine: 0.6819905
convenience conveniences, Cosine: 0.5415593
device devices, Cosine: 0.77871895
lee lees, Cosine: 0.30506054
spec specs, Cosine: 0.6932017
jitter jitters, Cosine: 0.43081167
strait straits, Cosine: 0.5943273
profit profits, Cosine: 0.8532502
stall stalls, Cosine: 0.7802944
metric metrics, Cosine: 0.6033303
finance finances, Cosine: 0.58864284
skittle skittles, Cosine: 0.7465482
heroic heroics, Cosine: 0.69551957
hipster hipsters, Cosine: 0.84998894
tremble trembles, Cosine: 0.7573179
physic physics, Cosine: 0.57747865
throe throes, Cosine: 0.24258506
dealing dealings, Cosine: 0.49554065
transaction transactions, Cosine: 0.83472323
moral morals, Cosine: 0.6988487
human humans, Cosine: 0.6191629
scour scours, Cosine: 0.7267967
receipt receipts, Cosine: 0.57050556
slew slews, Cosine: 0.5414428
double doubles, Cosine: 0.54592746
outskirt outskirts, Cosine: 0.7972545
corduroy corduroys, Cosine: 0.70869267
proceeding proceedings, Cosine: 0.65262973
glasswork glassworks, Cosine: 0.7110382
aesthetic aesthetics, Cosine: 0.8135844
shirtsleeve shirtsleeves, Cosine: 0.7045592
gen gens, Cosine: 0.5847222
ascomycete ascomycetes, Cosine: 0.836737
draught draughts, Cosine: 0.5849701
color colors, Cosine: 0.73596317
gob gobs, Cosine: 0.52611494
laurel laurels, Cosine: 0.4148455
air airs, Cosine: 0.34853062
goldfield goldfields, Cosine: 0.7573832
leotard leotards, Cosine: 0.8280363
brake brakes, Cosine: 0.82505226
classic classics, Cosine: 0.6911339
height heights, Cosine: 0.607751
slop slops, Cosine: 0.6092888
prelim prelims, Cosine: 0.69217145
tenpin tenpins, Cosine: 0.70231706
masse masses, Cosine: 0.3778924
gripe gripes, Cosine: 0.8378058
skinhead skinheads, Cosine: 0.8473361
graphic graphics, Cosine: 0.6511584
eye eyes, Cosine: 0.68769985
stagger staggers, Cosine: 0.6601961
damage damages, Cosine: 0.6977887
minor minors, Cosine: 0.41712895
ton tons, Cosine: 0.8332518
stack stacks, Cosine: 0.8263397
art arts, Cosine: 0.6855579
finding findings, Cosine: 0.33209598
trimming trimmings, Cosine: 0.52301234
yip yips, Cosine: 0.48644853
ethic ethics, Cosine: 0.49042025
heave heaves, Cosine: 0.7071996
clapper clappers, Cosine: 0.598343
peanut peanuts, Cosine: 0.6300531
barrel barrels, Cosine: 0.7884063
way ways, Cosine: 0.6914842
sight sights, Cosine: 0.52444035
content contents, Cosine: 0.51398635
seven sevens, Cosine: 0.3498341
archive archives, Cosine: 0.84183407
heap heaps, Cosine: 0.69807845
cleaner cleaners, Cosine: 0.7049189
bar bars, Cosine: 0.6597784
hook hooks, Cosine: 0.76790696
collard collards, Cosine: 0.70311373
oddment oddments, Cosine: 0.78068465
sweat sweats, Cosine: 0.52023506
settling settlings, Cosine: 0.43012416
deed deeds, Cosine: 0.7455651
knuckle knuckles, Cosine: 0.686581
jodhpur jodhpurs, Cosine: 0.5161543
stay stays, Cosine: 0.6440469
rate rates, Cosine: 0.8155775
clam clams, Cosine: 0.7615146
scruple scruples, Cosine: 0.70906824
beatnik beatniks, Cosine: 0.7477424
sale sales, Cosine: 0.5323237
bleacher bleachers, Cosine: 0.76093346
stop stops, Cosine: 0.68347317
specie species, Cosine: 0.6061227
metalwork metalworks, Cosine: 0.6791386
mate mates, Cosine: 0.80084115
dump dumps, Cosine: 0.7386017
bead beads, Cosine: 0.81552213
chive chives, Cosine: 0.72846
trumpet trumpets, Cosine: 0.7589539
people peoples, Cosine: 0.6075085
working workings, Cosine: 0.27300096
snip snips, Cosine: 0.5523424
private privates, Cosine: 0.431059
checker checkers, Cosine: 0.69690996
therapeutic therapeutics, Cosine: 0.5755536
trunk trunks, Cosine: 0.63568836
taking takings, Cosine: 0.2580883
fume fumes, Cosine: 0.62854934
chain chains, Cosine: 0.8116498
rayon rayons, Cosine: 0.7064984
bend bends, Cosine: 0.72993565
sparerib spareribs, Cosine: 0.6856864
isometric isometrics, Cosine: 0.6128618
dig digs, Cosine: 0.6115296
pyrotechnic pyrotechnics, Cosine: 0.8165859
porcupine porcupines, Cosine: 0.7671591
viewer viewers, Cosine: 0.72679925
coeval coevals, Cosine: 0.55877155
hymeneal hymeneals, Cosine: 0.7025117
turp turps, Cosine: 0.64387465
arm arms, Cosine: 0.63331676
thread threads, Cosine: 0.8420107
mauler maulers, Cosine: 0.7372952
charade charades, Cosine: 0.55238223
desert deserts, Cosine: 0.7801295
mod mods, Cosine: 0.79683244
fundamental fundamentals, Cosine: 0.5777904
yaw yaws, Cosine: 0.5291216
honour honours, Cosine: 0.5957157
rounder rounders, Cosine: 0.6716372
pant pants, Cosine: 0.755954
day days, Cosine: 0.6877591
pain pains, Cosine: 0.6600283
lancer lancers, Cosine: 0.6668207
loin loins, Cosine: 0.5236985
short shorts, Cosine: 0.3983141
crossroad crossroads, Cosine: 0.88132834
mean means, Cosine: 0.5751584
root roots, Cosine: 0.6026419
reserve reserves, Cosine: 0.74986535
dozen dozens, Cosine: 0.7580885
leg legs, Cosine: 0.72513586
vibe vibes, Cosine: 0.7256492
aquatic aquatics, Cosine: 0.7342153
basic basics, Cosine: 0.691341
primate primates, Cosine: 0.8515207
stair stairs, Cosine: 0.7722431
condition conditions, Cosine: 0.6208417
basidiomycete basidiomycetes, Cosine: 0.84061044
relation relations, Cosine: 0.4984208
ceramic ceramics, Cosine: 0.7722805
wad wads, Cosine: 0.8396769
bun buns, Cosine: 0.78324777
belonging belongings, Cosine: 0.3740282
splinter splinters, Cosine: 0.75728935
stock stocks, Cosine: 0.6894468
five fives, Cosine: 0.3763641
pyrite pyrites, Cosine: 0.7845962
oscine oscines, Cosine: 0.8601195
amnio amnios, Cosine: 0.70791787
fixing fixings, Cosine: 0.31625277
part parts, Cosine: 0.53077525
regret regrets, Cosine: 0.7894816
ground grounds, Cosine: 0.48308623
board boards, Cosine: 0.7891876
lodging lodgings, Cosine: 0.77819806
pharmaceutic pharmaceutics, Cosine: 0.7255221
cornu cornus, Cosine: 0.5899894
tear tears, Cosine: 0.61393565
twin twins, Cosine: 0.7197782
hive hives, Cosine: 0.7535036
tropic tropics, Cosine: 0.6468099
feeling feelings, Cosine: 0.5959927
buttock buttocks, Cosine: 0.82681245
rudiment rudiments, Cosine: 0.6875864
quoit quoits, Cosine: 0.7343506
seat seats, Cosine: 0.7952451
blue blues, Cosine: 0.39863878
victual victuals, Cosine: 0.83588386
snuffer snuffers, Cosine: 0.6838769
punk punks, Cosine: 0.75503695
saving savings, Cosine: 0.6136299
buckskin buckskins, Cosine: 0.76681393
bowl bowls, Cosine: 0.75757724
gut guts, Cosine: 0.46226332
mew mews, Cosine: 0.5271756
element elements, Cosine: 0.7664386
operation operations, Cosine: 0.7747488
card cards, Cosine: 0.8391228
year years, Cosine: 0.66035646
tail tails, Cosine: 0.7656939
troglodyte troglodytes, Cosine: 0.62183464
blah blahs, Cosine: 0.4639243
cord cords, Cosine: 0.789282
nylon nylons, Cosine: 0.62931484
vapour vapours, Cosine: 0.69242084
bone bones, Cosine: 0.77528465
common commons, Cosine: 0.2997999
colour colours, Cosine: 0.7981032
dialectic dialectics, Cosine: 0.8281318
assize assizes, Cosine: 0.77667147
acoustic acoustics, Cosine: 0.63768625
taxi taxis, Cosine: 0.8079861
minute minutes, Cosine: 0.81348634
heaven heavens, Cosine: 0.7032046
congratulation congratulations, Cosine: 0.81635684
raft rafts, Cosine: 0.7779805
corp corps, Cosine: 0.5921013
leftover leftovers, Cosine: 0.752776
picking pickings, Cosine: 0.38243273
chip chips, Cosine: 0.8149116
premise premises, Cosine: 0.48357153
service services, Cosine: 0.7012423
wing wings, Cosine: 0.6660687
greave greaves, Cosine: 0.6618377
fatigue fatigues, Cosine: 0.48623413
brief briefs, Cosine: 0.36917338
silverside silversides, Cosine: 0.68236965
eyeglass eyeglasses, Cosine: 0.6920342
mass masses, Cosine: 0.6285553
term termes, Cosine: 0.2063706
domino dominoes, Cosine: 0.68960345
breech breeches, Cosine: 0.51836276
rich riches, Cosine: 0.5131467
glass glasses, Cosine: 0.5913622
starch starches, Cosine: 0.7876724
sunglass sunglasses, Cosine: 0.8003555
loss losses, Cosine: 0.6911452
sixty sixties, Cosine: 0.36559612
humanity humanities, Cosine: 0.36768043
seventy seventies, Cosine: 0.38795495
twenty twenties, Cosine: 0.4072376
jimmy jimmies, Cosine: 0.29872763
thirty thirties, Cosine: 0.4112401
forty forties, Cosine: 0.44299865
eighty eighties, Cosine: 0.38450688
hippy hippies, Cosine: 0.8082311
creepy-crawly creepy-crawlies, Cosine: 0.77861464
aby abies, Cosine: 0.16924165
fry fries, Cosine: 0.597294
liability liabilities, Cosine: 0.7004908
ninety nineties, Cosine: 0.33064798
funny funnies, Cosine: 0.5140095
folly follies, Cosine: 0.6673903
fifty fifties, Cosine: 0.4689273
ally allies, Cosine: 0.7710774
hostility hostilities, Cosine: 0.52838933
fly flies, Cosine: 0.76677173
authority authorities, Cosine: 0.53875333
contemporary contemporaries, Cosine: 0.4392337
amenity amenities, Cosine: 0.63312835
fungus fungi, Cosine: 0.8056917
